"her" -> "tiger"
"her" -> "dress"
"her" -> "sun"
"her" -> "tree"
"her" -> "dog"
"she" -> "wolf"
"she" -> "smile"
"she" -> "dog"
"she" -> "puppy"
"she" -> "tiger"
"me" -> "balloon"
"me" -> "wolf"
"me" -> "helicopter"
"me" -> "moon"
"me" -> "necklace"
"time" -> "clock"
"time" -> "moon"
"time" -> "wolf"
"time" -> "penguin"
"time" -> "bunny"
"other" -> "airplane"
"other" -> "balloon"
"like" -> "wolf"
"like" -> "dog"
"like" -> "tiger"
"like" -> "airplane"
"like" -> "button"
"back" -> "button"
"back" -> "horse"
"back" -> "balloon"
"back" -> "tiger"
"back" -> "clock"
"where" -> "balloon"
"where" -> "button"
"where" -> "bunny"
"where" -> "light"
"where" -> "wolf"
"school" -> "teacher"
"school" -> "flag"
"school" -> "tiger"
"school" -> "glasses"
"school" -> "bedroom"
"people" -> "dress"
"people" -> "smile"
"people" -> "glasses"
"people" -> "sad"
"people" -> "flag"
"get" -> "balloon"
"get" -> "helicopter"
"get" -> "airplane"
"get" -> "tiger"
"get" -> "smile"
"head" -> "wolf"
"head" -> "tiger"
"head" -> "horse"
"head" -> "smile"
"head" -> "clock"
"high" -> "dress"
"high" -> "flag"
"man" -> "dress"
"man" -> "blue"
"man" -> "clown"
"man" -> "horse"
"man" -> "wolf"
"hand" -> "finger"
"hand" -> "wolf"
"hand" -> "zebra"
"hand" -> "tiger"
"hand" -> "horse"
"last" -> "flag"
"last" -> "wolf"
"game" -> "tiger"
"game" -> "wolf"
"game" -> "helicopter"
"game" -> "bunny"
"game" -> "balloon"
"little" -> "penguin"
"little" -> "pig"
"little" -> "bunny"
"old" -> "wolf"
"old" -> "dog"
"old" -> "smile"
"old" -> "glasses"
"old" -> "tiger"
"face" -> "smile"
"face" -> "nose"
"face" -> "glasses"
"face" -> "balloon"
"face" -> "airplane"
"show" -> "elephant"
"show" -> "balloon"
"show" -> "horse"
"show" -> "pony"
"show" -> "blue"
"room" -> "bedroom"
"room" -> "couch"
"room" -> "tiger"
"room" -> "stairs"
"room" -> "balloon"
"party" -> "pony"
"party" -> "flag"
"party" -> "blue"
"party" -> "balloon"
"party" -> "cake"
"love" -> "kiss"
"love" -> "wolf"
"love" -> "bunny"
"love" -> "balloon"
"love" -> "tiger"
"water" -> "blue"
"water" -> "wolf"
"water" -> "tiger"
"water" -> "bubbles"
"water" -> "balloon"
"black" -> "wolf"
"black" -> "airplane"
"black" -> "zebra"
"black" -> "penguin"
"black" -> "tiger"
"night" -> "moon"
"night" -> "light"
"night" -> "blue"
"night" -> "sleep"
"night" -> "sky"
"white" -> "flag"
"white" -> "wolf"
"white" -> "airplane"
"white" -> "tiger"
"white" -> "blue"
"open" -> "button"
"open" -> "airplane"
"open" -> "balloon"
"open" -> "necklace"
"book" -> "balloon"
"book" -> "airplane"
"book" -> "horse"
"book" -> "wolf"
"book" -> "tiger"
"door" -> "window"
"door" -> "bedroom"
"door" -> "bunny"
"door" -> "flag"
"door" -> "airplane"
"play" -> "tiger"
"park" -> "tree"
"park" -> "grass"
"park" -> "tiger"
"park" -> "helicopter"
"park" -> "green"
"help" -> "balloon"
"help" -> "button"
"help" -> "helicopter"
"help" -> "necklace"
"help" -> "horse"
"street" -> "balloon"
"street" -> "stairs"
"street" -> "downtown"
"street" -> "glasses"
"street" -> "tiger"
"country" -> "flag"
"country" -> "blue"
"country" -> "button"
"country" -> "beads"
"country" -> "balloon"
"red" -> "flag"
"red" -> "beads"
"red" -> "clown"
"red" -> "blue"
"red" -> "tiger"
"light" -> "sun"
"light" -> "balloon"
"light" -> "moon"
"light" -> "yellow"
"light" -> "wolf"
"find" -> "button"
"find" -> "balloon"
"find" -> "wolf"
"find" -> "squirrel"
"find" -> "bunny"
"run" -> "bunny"
"run" -> "wolf"
"run" -> "tiger"
"run" -> "yellow"
"run" -> "dog"
"cup" -> "coffee"
"cup" -> "chocolate"
"cup" -> "flag"
"cup" -> "cake"
"cup" -> "balloon"
"car" -> "truck"
"car" -> "tractor"
"car" -> "wolf"
"car" -> "helicopter"
"car" -> "tiger"
"close" -> "moon"
"close" -> "clock"
"close" -> "tiger"
"close" -> "airplane"
"close" -> "button"
"big" -> "tiger"
"big" -> "balloon"
"big" -> "wolf"
"big" -> "tractor"
"big" -> "grapes"
"give" -> "balloon"
"give" -> "penguin"
"give" -> "wolf"
"give" -> "flag"
"give" -> "button"
"feet" -> "airplane"
"feet" -> "tiger"
"feet" -> "penguin"
"feet" -> "dress"
"feet" -> "ankle"
"radio" -> "helicopter"
"radio" -> "wolf"
"radio" -> "oven"
"radio" -> "clock"
"radio" -> "tiger"
"brother" -> "blue"
"brother" -> "balloon"
"brother" -> "wolf"
"brother" -> "dog"
"brother" -> "smile"
"rock" -> "penguin"
"rock" -> "wolf"
"rock" -> "horse"
"rock" -> "tiger"
"rock" -> "bear"
"dark" -> "moon"
"dark" -> "blue"
"dark" -> "light"
"dark" -> "flag"
"dark" -> "airplane"
"hair" -> "wolf"
"hair" -> "tiger"
"hair" -> "dress"
"hair" -> "bunny"
"hair" -> "sad"
"police" -> "helicopter"
"police" -> "flag"
"police" -> "blue"
"police" -> "tiger"
"police" -> "dress"
"girl" -> "wolf"
"girl" -> "puppy"
"girl" -> "smile"
"girl" -> "dress"
"girl" -> "flag"
"blue" -> "flag"
"blue" -> "airplane"
"blue" -> "balloon"
"blue" -> "penguin"
"blue" -> "button"
"stop" -> "button"
"stop" -> "sad"
"stop" -> "balloon"
"stop" -> "glasses"
"stop" -> "dog"
"green" -> "tree"
"green" -> "grass"
"green" -> "flower"
"green" -> "flag"
"green" -> "wolf"
"mouth" -> "wolf"
"mouth" -> "tiger"
"mouth" -> "smile"
"mouth" -> "balloon"
"mouth" -> "kiss"
"above" -> "balloon"
"above" -> "airplane"
"above" -> "moon"
"above" -> "helicopter"
"above" -> "tiger"
"star" -> "moon"
"star" -> "wolf"
"star" -> "balloon"
"star" -> "horse"
"star" -> "dog"
"friend" -> "dog"
"friend" -> "puppy"
"friend" -> "kiss"
"friend" -> "wolf"
"friend" -> "love"
"child" -> "baby"
"child" -> "balloon"
"child" -> "smile"
"child" -> "cute"
"child" -> "wolf"
"bed" -> "bedroom"
"bed" -> "airplane"
"bed" -> "chair"
"bed" -> "couch"
"bed" -> "balloon"
"table" -> "chair"
"table" -> "bedroom"
"table" -> "wolf"
"table" -> "couch"
"table" -> "tiger"
"brown" -> "chocolate"
"brown" -> "bear"
"brown" -> "horse"
"brown" -> "dog"
"brown" -> "wolf"
"food" -> "snack"
"food" -> "cake"
"food" -> "eat"
"food" -> "spaghetti"
"food" -> "corn"
"arm" -> "ankle"
"arm" -> "tiger"
"arm" -> "flag"
"arm" -> "helicopter"
"arm" -> "chair"
"morning" -> "sun"
"morning" -> "wolf"
"morning" -> "penguin"
"morning" -> "flag"
"morning" -> "balloon"
"smile" -> "wolf"
"smile" -> "balloon"
"smile" -> "tiger"
"smile" -> "glasses"
"smile" -> "horse"
"boy" -> "dog"
"boy" -> "smile"
"boy" -> "glasses"
"boy" -> "wolf"
"boy" -> "balloon"
"sister" -> "dress"
"sister" -> "tiger"
"sister" -> "wolf"
"sister" -> "zebra"
"sister" -> "dog"
"stone" -> "wolf"
"stone" -> "button"
"stone" -> "grapes"
"stone" -> "rock"
"stone" -> "necklace"
"hear" -> "ear"
"hear" -> "dog"
"hear" -> "wolf"
"hear" -> "balloon"
"lips" -> "kiss"
"lips" -> "wolf"
"lips" -> "glasses"
"lips" -> "button"
"lips" -> "balloon"
"hot" -> "tiger"
"hot" -> "balloon"
"hot" -> "wolf"
"hot" -> "sun"
"hot" -> "glasses"
"fine" -> "horse"
"fine" -> "button"
"fine" -> "yellow"
"fine" -> "dress"
"fine" -> "balloon"
"fall" -> "balloon"
"fall" -> "yellow"
"fall" -> "tree"
"fall" -> "airplane"
"fall" -> "bear"
"try" -> "smile"
"try" -> "black"
"try" -> "bunny"
"try" -> "wolf"
"try" -> "airplane"
"mine" -> "wolf"
"mine" -> "dog"
"mine" -> "tractor"
"mine" -> "eye"
"mine" -> "airplane"
"heavy" -> "tractor"
"heavy" -> "moon"
"heavy" -> "tiger"
"heavy" -> "penguin"
"heavy" -> "wolf"
"sun" -> "yellow"
"sun" -> "moon"
"sun" -> "flower"
"sun" -> "wolf"
"sun" -> "clock"
"cold" -> "blue"
"cold" -> "penguin"
"cold" -> "snow"
"cold" -> "clock"
"cold" -> "button"
"dance" -> "bunny"
"dance" -> "wolf"
"dance" -> "balloon"
"dance" -> "airplane"
"dance" -> "penguin"
"movie" -> "airplane"
"movie" -> "helicopter"
"movie" -> "balloon"
"movie" -> "moon"
"movie" -> "tiger"
"lady" -> "wolf"
"lady" -> "dress"
"lady" -> "bunny"
"lady" -> "tiger"
"lady" -> "glasses"
"glass" -> "glasses"
"glass" -> "button"
"glass" -> "bottle"
"glass" -> "balloon"
"glass" -> "necklace"
"eye" -> "glasses"
"eye" -> "wolf"
"eye" -> "clock"
"eye" -> "light"
"eye" -> "moon"
"chair" -> "wolf"
"chair" -> "dog"
"chair" -> "tiger"
"chair" -> "airplane"
"chair" -> "horse"
"shoulder" -> "necklace"
"shoulder" -> "ankle"
"shoulder" -> "wolf"
"shoulder" -> "penguin"
"shoulder" -> "dress"
"ice" -> "blue"
"ice" -> "snow"
"ice" -> "cold"
"ice" -> "penguin"
"ice" -> "balloon"
"paper" -> "airplane"
"paper" -> "wolf"
"paper" -> "balloon"
"paper" -> "button"
"paper" -> "flower"
"plant" -> "flower"
"plant" -> "tree"
"plant" -> "tiger"
"plant" -> "grass"
"plant" -> "wolf"
"drive" -> "clock"
"drive" -> "black"
"drive" -> "tractor"
"drive" -> "wolf"
"drive" -> "button"
"walk" -> "dog"
"walk" -> "dress"
"walk" -> "puppy"
"walk" -> "wolf"
"walk" -> "horse"
"window" -> "balloon"
"window" -> "button"
"window" -> "airplane"
"window" -> "blue"
"window" -> "tiger"
"baby" -> "penguin"
"baby" -> "wolf"
"baby" -> "puppy"
"baby" -> "balloon"
"baby" -> "airplane"
"train" -> "airplane"
"train" -> "helicopter"
"train" -> "horse"
"train" -> "balloon"
"train" -> "tiger"
"tree" -> "wolf"
"tree" -> "flower"
"tree" -> "tiger"
"tree" -> "grapes"
"tree" -> "balloon"
"happy" -> "balloon"
"happy" -> "smile"
"happy" -> "sun"
"happy" -> "flower"
"happy" -> "bunny"
"doctor" -> "penguin"
"doctor" -> "balloon"
"doctor" -> "glasses"
"doctor" -> "helicopter"
"doctor" -> "dress"
"box" -> "stairs"
"box" -> "clock"
"box" -> "bunny"
"box" -> "airplane"
"box" -> "cake"
"beach" -> "penguin"
"beach" -> "sun"
"beach" -> "wolf"
"beach" -> "balloon"
"beach" -> "airplane"
"wait" -> "bunny"
"wait" -> "horse"
"wait" -> "button"
"wait" -> "sad"
"wait" -> "clock"
"please" -> "balloon"
"please" -> "penguin"
"please" -> "tiger"
"please" -> "bunny"
"please" -> "dog"
"touch" -> "balloon"
"touch" -> "button"
"touch" -> "elephant"
"touch" -> "airplane"
"touch" -> "cloud"
"horse" -> "wolf"
"horse" -> "dog"
"horse" -> "tiger"
"horse" -> "pony"
"horse" -> "airplane"
"ball" -> "balloon"
"ball" -> "moon"
"ball" -> "wolf"
"ball" -> "beads"
"ball" -> "tiger"
"kiss" -> "love"
"kiss" -> "wolf"
"kiss" -> "tiger"
"kiss" -> "balloon"
"kiss" -> "bunny"
"wind" -> "balloon"
"wind" -> "cloud"
"wind" -> "airplane"
"wind" -> "sun"
"wind" -> "wolf"
"sleep" -> "moon"
"sleep" -> "wolf"
"sleep" -> "clock"
"sleep" -> "tiger"
"sleep" -> "sad"
"sky" -> "moon"
"sky" -> "balloon"
"sky" -> "blue"
"sky" -> "sun"
"sky" -> "wolf"
"broken" -> "balloon"
"broken" -> "necklace"
"broken" -> "wolf"
"broken" -> "flag"
"broken" -> "love"
"soft" -> "balloon"
"soft" -> "blue"
"soft" -> "tiger"
"soft" -> "wolf"
"soft" -> "airplane"
"yellow" -> "sun"
"yellow" -> "balloon"
"yellow" -> "button"
"yellow" -> "tiger"
"yellow" -> "flower"
"block" -> "airplane"
"block" -> "flag"
"block" -> "stairs"
"block" -> "tiger"
"block" -> "yellow"
"shirt" -> "wolf"
"shirt" -> "dress"
"shirt" -> "tiger"
"shirt" -> "necklace"
"shirt" -> "airplane"
"kitchen" -> "bedroom"
"kitchen" -> "oven"
"kitchen" -> "clock"
"kitchen" -> "bathroom"
"kitchen" -> "coffee"
"teacher" -> "dress"
"teacher" -> "tiger"
"teacher" -> "glasses"
"teacher" -> "balloon"
"teacher" -> "wolf"
"picture" -> "balloon"
"picture" -> "button"
"picture" -> "wolf"
"picture" -> "bunny"
"picture" -> "beads"
"garden" -> "flower"
"garden" -> "tree"
"garden" -> "green"
"garden" -> "plant"
"garden" -> "grass"
"farm" -> "airplane"
"farm" -> "cow"
"farm" -> "balloon"
"farm" -> "grass"
"farm" -> "pig"
"dog" -> "wolf"
"dog" -> "puppy"
"dog" -> "horse"
"dog" -> "tiger"
"dog" -> "bear"
"bus" -> "truck"
"bus" -> "wolf"
"bus" -> "tiger"
"bus" -> "airplane"
"bus" -> "bunny"
"draw" -> "wolf"
"draw" -> "balloon"
"draw" -> "helicopter"
"draw" -> "dress"
"draw" -> "horse"
"boat" -> "airplane"
"boat" -> "penguin"
"boat" -> "wolf"
"boat" -> "helicopter"
"boat" -> "balloon"
"empty" -> "button"
"empty" -> "airplane"
"empty" -> "light"
"empty" -> "flag"
"empty" -> "balloon"
"animal" -> "wolf"
"animal" -> "tiger"
"animal" -> "dog"
"animal" -> "horse"
"animal" -> "zebra"
"sit" -> "chair"
"sit" -> "dog"
"sit" -> "tiger"
"sit" -> "wolf"
"sit" -> "penguin"
"pull" -> "helicopter"
"pull" -> "horse"
"pull" -> "penguin"
"pull" -> "wolf"
"pull" -> "tractor"
"coffee" -> "chocolate"
"coffee" -> "wolf"
"coffee" -> "glasses"
"coffee" -> "kitchen"
"coffee" -> "cup"
"leg" -> "ankle"
"leg" -> "skate"
"leg" -> "knee"
"leg" -> "tiger"
"leg" -> "horse"
"moon" -> "balloon"
"moon" -> "wolf"
"moon" -> "sun"
"moon" -> "clock"
"moon" -> "airplane"
"quiet" -> "wolf"
"quiet" -> "dog"
"quiet" -> "bunny"
"quiet" -> "tiger"
"quiet" -> "airplane"
"carry" -> "airplane"
"carry" -> "helicopter"
"carry" -> "wolf"
"carry" -> "dress"
"carry" -> "blue"
"wish" -> "balloon"
"wish" -> "grass"
"wish" -> "bunny"
"wish" -> "mouse"
"wish" -> "kiss"
"finger" -> "flag"
"finger" -> "airplane"
"finger" -> "glasses"
"finger" -> "bunny"
"finger" -> "dog"
"dress" -> "wolf"
"dress" -> "glasses"
"dress" -> "necklace"
"dress" -> "blue"
"dress" -> "tiger"
"roof" -> "stairs"
"roof" -> "airplane"
"roof" -> "horse"
"roof" -> "bedroom"
"roof" -> "wolf"
"tongue" -> "wolf"
"tongue" -> "smile"
"tongue" -> "tiger"
"tongue" -> "balloon"
"tongue" -> "button"
"nose" -> "wolf"
"nose" -> "helicopter"
"nose" -> "airplane"
"nose" -> "balloon"
"nose" -> "horse"
"eat" -> "rooster"
"eat" -> "balloon"
"eat" -> "wolf"
"eat" -> "bunny"
"eat" -> "cake"
"ride" -> "horse"
"ride" -> "wolf"
"ride" -> "helicopter"
"ride" -> "balloon"
"ride" -> "smile"
"ear" -> "wolf"
"ear" -> "dog"
"ear" -> "bunny"
"ear" -> "tiger"
"ear" -> "flower"
"rain" -> "blue"
"rain" -> "yellow"
"rain" -> "cloud"
"rain" -> "horse"
"rain" -> "light"
"bear" -> "wolf"
"bear" -> "dog"
"bear" -> "tiger"
"bear" -> "puppy"
"bear" -> "penguin"
"snow" -> "wolf"
"snow" -> "tiger"
"snow" -> "tree"
"snow" -> "penguin"
"snow" -> "blue"
"dinner" -> "tiger"
"dinner" -> "penguin"
"dinner" -> "balloon"
"dinner" -> "dish"
"dinner" -> "cake"
"bowl" -> "airplane"
"bowl" -> "clock"
"bowl" -> "horse"
"bowl" -> "tiger"
"bowl" -> "empty"
"catch" -> "tiger"
"catch" -> "wolf"
"catch" -> "dog"
"catch" -> "beads"
"catch" -> "bunny"
"wolf" -> "dog"
"wolf" -> "tiger"
"wolf" -> "horse"
"wolf" -> "bear"
"wolf" -> "bunny"
"bird" -> "penguin"
"bird" -> "airplane"
"bird" -> "wolf"
"bird" -> "rooster"
"bird" -> "tiger"
"truck" -> "tractor"
"truck" -> "airplane"
"truck" -> "wolf"
"truck" -> "car"
"truck" -> "horse"
"pool" -> "wolf"
"pool" -> "tiger"
"pool" -> "beads"
"pool" -> "beach"
"pool" -> "balloon"
"camera" -> "wolf"
"camera" -> "tiger"
"camera" -> "airplane"
"camera" -> "penguin"
"camera" -> "balloon"
"listen" -> "balloon"
"listen" -> "clown"
"listen" -> "glasses"
"listen" -> "button"
"listen" -> "airplane"
"wet" -> "button"
"wet" -> "balloon"
"wet" -> "bubbles"
"wet" -> "blue"
"wet" -> "grass"
"bedroom" -> "couch"
"bedroom" -> "tiger"
"bedroom" -> "wolf"
"bedroom" -> "chair"
"bedroom" -> "room"
"cheek" -> "face"
"cheek" -> "smile"
"cheek" -> "lips"
"cheek" -> "nose"
"cheek" -> "sad"
"stairs" -> "airplane"
"stairs" -> "chair"
"stairs" -> "flag"
"stairs" -> "tiger"
"stairs" -> "blue"
"downtown" -> "wolf"
"downtown" -> "blue"
"downtown" -> "balloon"
"downtown" -> "tiger"
"downtown" -> "bunny"
"clock" -> "moon"
"clock" -> "wolf"
"clock" -> "button"
"clock" -> "sun"
"clock" -> "balloon"
"plate" -> "button"
"loud" -> "glasses"
"loud" -> "dog"
"loud" -> "pony"
"loud" -> "wolf"
"loud" -> "mouse"
"flag" -> "airplane"
"flag" -> "blue"
"flag" -> "wolf"
"flag" -> "penguin"
"flag" -> "button"
"walker" -> "dress"
"walker" -> "dog"
"push" -> "button"
"woods" -> "tree"
"woods" -> "wolf"
"woods" -> "tiger"
"woods" -> "airplane"
"woods" -> "dog"
"wake" -> "balloon"
"wake" -> "airplane"
"wake" -> "clock"
"wake" -> "wolf"
"wake" -> "button"
"jump" -> "horse"
"jump" -> "balloon"
"jump" -> "airplane"
"jump" -> "moon"
"jump" -> "wolf"
"cry" -> "sad"
"cry" -> "balloon"
"cry" -> "glasses"
"cry" -> "kiss"
"cry" -> "bunny"
"coat" -> "dress"
"coat" -> "wolf"
"coat" -> "penguin"
"coat" -> "tiger"
"coat" -> "flag"
"knife" -> "button"
"knife" -> "wolf"
"knife" -> "airplane"
"knife" -> "balloon"
"knife" -> "bunny"
"tired" -> "sad"
"tired" -> "airplane"
"tired" -> "balloon"
"tired" -> "bunny"
"tired" -> "horse"
"throw" -> "horse"
"throw" -> "airplane"
"throw" -> "flag"
"throw" -> "button"
"throw" -> "balloon"
"grass" -> "flower"
"grass" -> "wolf"
"grass" -> "bunny"
"grass" -> "balloon"
"grass" -> "tree"
"belt" -> "necklace"
"belt" -> "flag"
"belt" -> "helicopter"
"belt" -> "button"
"belt" -> "beads"
"cook" -> "kitchen"
"cook" -> "grapes"
"cook" -> "spaghetti"
"cook" -> "penguin"
"cook" -> "spoon"
"bathroom" -> "bedroom"
"bathroom" -> "wolf"
"bathroom" -> "kitchen"
"bathroom" -> "dog"
"bathroom" -> "airplane"
"bottle" -> "airplane"
"bottle" -> "glasses"
"bottle" -> "balloon"
"bottle" -> "grapes"
"bottle" -> "tiger"
"kick" -> "skate"
"kick" -> "flag"
"kick" -> "helicopter"
"kick" -> "airplane"
"kick" -> "balloon"
"scared" -> "wolf"
"scared" -> "tiger"
"scared" -> "horse"
"scared" -> "balloon"
"scared" -> "dog"
"shopping" -> "airplane"
"shopping" -> "wolf"
"shopping" -> "dress"
"shopping" -> "dog"
"shopping" -> "flag"
"hat" -> "bunny"
"hat" -> "penguin"
"hat" -> "dress"
"hat" -> "flag"
"hat" -> "wolf"
"cloud" -> "blue"
"cloud" -> "airplane"
"cloud" -> "button"
"cloud" -> "balloon"
"cloud" -> "wolf"
"sing" -> "bunny"
"sing" -> "airplane"
"sing" -> "wolf"
"sing" -> "sad"
"sing" -> "mouse"
"careful" -> "wolf"
"careful" -> "cloud"
"knee" -> "ankle"
"knee" -> "wolf"
"knee" -> "flag"
"knee" -> "airplane"
"knee" -> "dress"
"apple" -> "grapes"
"apple" -> "button"
"apple" -> "balloon"
"apple" -> "wolf"
"apple" -> "horse"
"meat" -> "wolf"
"meat" -> "pig"
"meat" -> "sheep"
"meat" -> "clown"
"meat" -> "tiger"
"lunch" -> "breakfast"
"lunch" -> "kitchen"
"lunch" -> "cake"
"lunch" -> "spaghetti"
"lunch" -> "coffee"
"blow" -> "balloon"
"blow" -> "airplane"
"blow" -> "grapes"
"blow" -> "yellow"
"blow" -> "glasses"
"stick" -> "hammer"
"stick" -> "tiger"
"stick" -> "glasses"
"stick" -> "bat"
"stick" -> "horse"
"keys" -> "clock"
"keys" -> "helicopter"
"keys" -> "blue"
"keys" -> "airplane"
"keys" -> "beads"
"jeans" -> "dress"
"jeans" -> "ankle"
"jeans" -> "airplane"
"jeans" -> "wolf"
"jeans" -> "tiger"
"breakfast" -> "kitchen"
"breakfast" -> "cookie"
"breakfast" -> "cake"
"breakfast" -> "coffee"
"breakfast" -> "chocolate"
"couch" -> "bedroom"
"couch" -> "chair"
"couch" -> "balloon"
"couch" -> "flag"
"couch" -> "button"
"shower" -> "bathroom"
"shower" -> "horse"
"shower" -> "sun"
"shower" -> "balloon"
"shower" -> "spoon"
"button" -> "balloon"
"button" -> "wolf"
"button" -> "beads"
"button" -> "flag"
"button" -> "yellow"
"pants" -> "dress"
"pants" -> "shirt"
"pants" -> "shorts"
"pants" -> "bear"
"pants" -> "wolf"
"milk" -> "bottle"
"milk" -> "glasses"
"milk" -> "tiger"
"milk" -> "cow"
"milk" -> "airplane"
"sad" -> "wolf"
"sad" -> "airplane"
"sad" -> "tiger"
"sad" -> "balloon"
"sad" -> "penguin"
"dirty" -> "wolf"
"dirty" -> "bunny"
"dirty" -> "button"
"dirty" -> "glasses"
"dirty" -> "tiger"
"flower" -> "balloon"
"flower" -> "wolf"
"flower" -> "tree"
"flower" -> "grapes"
"flower" -> "tiger"
"jacket" -> "dress"
"jacket" -> "wolf"
"jacket" -> "helicopter"
"jacket" -> "shirt"
"jacket" -> "flag"
"asleep" -> "sleep"
"asleep" -> "bedroom"
"asleep" -> "tiger"
"asleep" -> "wolf"
"asleep" -> "balloon"
"paint" -> "balloon"
"paint" -> "blue"
"paint" -> "horse"
"paint" -> "flag"
"paint" -> "airplane"
"tiger" -> "wolf"
"tiger" -> "zebra"
"tiger" -> "dog"
"tiger" -> "horse"
"tiger" -> "airplane"
"nurse" -> "dress"
"nurse" -> "baby"
"nurse" -> "tiger"
"nurse" -> "rooster"
"nurse" -> "yellow"
"tape" -> "button"
"tape" -> "mouse"
"tape" -> "clock"
"bench" -> "chair"
"bench" -> "couch"
"bench" -> "stairs"
"bench" -> "bedroom"
"bench" -> "wolf"
"boots" -> "dress"
"boots" -> "horse"
"boots" -> "airplane"
"boots" -> "wolf"
"boots" -> "bunny"
"lion" -> "tiger"
"lion" -> "wolf"
"lion" -> "bear"
"lion" -> "elephant"
"lion" -> "animal"
"telephone" -> "clock"
"telephone" -> "button"
"telephone" -> "airplane"
"telephone" -> "balloon"
"telephone" -> "wolf"
"climb" -> "horse"
"climb" -> "helicopter"
"climb" -> "balloon"
"climb" -> "wolf"
"climb" -> "airplane"
"bat" -> "wolf"
"bat" -> "tiger"
"bat" -> "balloon"
"bat" -> "zebra"
"bat" -> "bear"
"pen" -> "pencil"
"pen" -> "airplane"
"pen" -> "balloon"
"pen" -> "wolf"
"pen" -> "penguin"
"garage" -> "car"
"porch" -> "tiger"
"porch" -> "airplane"
"porch" -> "dress"
"porch" -> "bedroom"
"porch" -> "wolf"
"hungry" -> "pizza"
"hungry" -> "balloon"
"hungry" -> "cake"
"hungry" -> "sad"
"hungry" -> "glasses"
"helicopter" -> "airplane"
"helicopter" -> "wolf"
"helicopter" -> "balloon"
"helicopter" -> "horse"
"helicopter" -> "flag"
"sink" -> "bathroom"
"sink" -> "stairs"
"sink" -> "airplane"
"sink" -> "flag"
"sink" -> "boat"
"soap" -> "balloon"
"soap" -> "bottle"
"soap" -> "button"
"soap" -> "necklace"
"soap" -> "bunny"
"bread" -> "cake"
"bread" -> "chocolate"
"bread" -> "cheese"
"bread" -> "coffee"
"bread" -> "cookie"
"glasses" -> "wolf"
"glasses" -> "tiger"
"glasses" -> "bunny"
"glasses" -> "dress"
"glasses" -> "button"
"chocolate" -> "cake"
"chocolate" -> "balloon"
"chocolate" -> "cookie"
"chocolate" -> "bunny"
"chocolate" -> "wolf"
"mouse" -> "wolf"
"mouse" -> "bunny"
"mouse" -> "tiger"
"mouse" -> "airplane"
"mouse" -> "puppy"
"tissue" -> "balloon"
"tissue" -> "necklace"
"tissue" -> "button"
"tissue" -> "cake"
"tissue" -> "blue"
"brush" -> "knife"
"brush" -> "pencil"
"brush" -> "balloon"
"brush" -> "airplane"
"brush" -> "spoon"
"egg" -> "bunny"
"egg" -> "balloon"
"egg" -> "wolf"
"egg" -> "clown"
"egg" -> "grapes"
"awake" -> "tiger"
"awake" -> "balloon"
"awake" -> "sleep"
"awake" -> "wolf"
"sheep" -> "wolf"
"sheep" -> "dog"
"sheep" -> "cow"
"sheep" -> "pig"
"sheep" -> "tiger"
"deer" -> "wolf"
"deer" -> "tiger"
"deer" -> "dog"
"deer" -> "horse"
"deer" -> "zebra"
"hug" -> "kiss"
"hug" -> "bear"
"hug" -> "penguin"
"hug" -> "wolf"
"hug" -> "love"
"hammer" -> "airplane"
"hammer" -> "horse"
"hammer" -> "flag"
"hammer" -> "wolf"
"hammer" -> "tiger"
"purse" -> "airplane"
"purse" -> "necklace"
"purse" -> "balloon"
"purse" -> "button"
"purse" -> "cake"
"blanket" -> "couch"
"blanket" -> "dog"
"blanket" -> "bedroom"
"blanket" -> "chair"
"blanket" -> "dress"
"cheese" -> "chocolate"
"cheese" -> "yellow"
"cheese" -> "wolf"
"cheese" -> "pizza"
"cheese" -> "bunny"
"motorcycle" -> "horse"
"motorcycle" -> "wolf"
"motorcycle" -> "airplane"
"motorcycle" -> "tiger"
"motorcycle" -> "helicopter"
"bye" -> "bunny"
"bye" -> "sun"
"bye" -> "balloon"
"bye" -> "clown"
"bye" -> "horse"
"butterfly" -> "tiger"
"butterfly" -> "zebra"
"butterfly" -> "flower"
"butterfly" -> "wolf"
"butterfly" -> "balloon"
"toy" -> "balloon"
"toy" -> "bunny"
"toy" -> "penguin"
"toy" -> "dog"
"toy" -> "airplane"
"shorts" -> "tiger"
"shorts" -> "dress"
"shorts" -> "wolf"
"shorts" -> "shirt"
"shorts" -> "glasses"
"zoo" -> "tiger"
"zoo" -> "bear"
"zoo" -> "elephant"
"zoo" -> "wolf"
"zoo" -> "zebra"
"fork" -> "spoon"
"fork" -> "airplane"
"fork" -> "wolf"
"fork" -> "glasses"
"fork" -> "helicopter"
"closet" -> "bedroom"
"closet" -> "tiger"
"duck" -> "penguin"
"duck" -> "rooster"
"duck" -> "wolf"
"duck" -> "goose"
"duck" -> "turtle"
"candy" -> "balloon"
"candy" -> "bunny"
"candy" -> "clown"
"candy" -> "beads"
"candy" -> "chocolate"
"circus" -> "balloon"
"circus" -> "clown"
"circus" -> "elephant"
"circus" -> "tiger"
"circus" -> "zebra"
"corn" -> "grapes"
"corn" -> "grass"
"corn" -> "plant"
"corn" -> "flower"
"corn" -> "sun"
"dish" -> "button"
"dish" -> "balloon"
"dish" -> "spoon"
"dish" -> "kitchen"
"dish" -> "pizza"
"cake" -> "chocolate"
"cake" -> "balloon"
"cake" -> "wolf"
"cake" -> "cookie"
"cake" -> "bunny"
"swim" -> "tiger"
"swim" -> "penguin"
"swim" -> "turtle"
"swim" -> "pool"
"swim" -> "boat"
"pillow" -> "couch"
"pillow" -> "balloon"
"pillow" -> "flag"
"pillow" -> "button"
"pillow" -> "flower"
"cute" -> "bunny"
"cute" -> "balloon"
"cute" -> "wolf"
"cute" -> "flower"
"cute" -> "tiger"
"bicycle" -> "motorcycle"
"bicycle" -> "wolf"
"bicycle" -> "horse"
"bicycle" -> "helicopter"
"bicycle" -> "airplane"
"pig" -> "wolf"
"pig" -> "bunny"
"pig" -> "cow"
"pig" -> "balloon"
"pig" -> "dog"
"lamp" -> "light"
"lamp" -> "balloon"
"lamp" -> "dress"
"lamp" -> "chair"
"lamp" -> "bunny"
"ladder" -> "airplane"
"ladder" -> "chair"
"ladder" -> "horse"
"ladder" -> "tiger"
"ladder" -> "stairs"
"doll" -> "dress"
"doll" -> "bunny"
"doll" -> "clown"
"doll" -> "tiger"
"doll" -> "wolf"
"sofa" -> "couch"
"sofa" -> "bedroom"
"sofa" -> "chair"
"sofa" -> "dress"
"sofa" -> "horse"
"frog" -> "wolf"
"frog" -> "turtle"
"frog" -> "penguin"
"frog" -> "tiger"
"frog" -> "bear"
"pizza" -> "button"
"pizza" -> "cheese"
"pizza" -> "cake"
"pizza" -> "balloon"
"pizza" -> "chocolate"
"elephant" -> "wolf"
"elephant" -> "tiger"
"elephant" -> "penguin"
"elephant" -> "bunny"
"elephant" -> "horse"
"ankle" -> "chair"
"ankle" -> "wolf"
"ankle" -> "horse"
"ankle" -> "dog"
"ankle" -> "dress"
"basket" -> "wolf"
"basket" -> "bunny"
"basket" -> "dog"
"basket" -> "tree"
"basket" -> "cake"
"juice" -> "bottle"
"juice" -> "glasses"
"juice" -> "bunny"
"juice" -> "balloon"
"juice" -> "tiger"
"cow" -> "horse"
"cow" -> "pig"
"cow" -> "sheep"
"cow" -> "dog"
"cow" -> "wolf"
"soup" -> "balloon"
"soup" -> "breakfast"
"soup" -> "tiger"
"soup" -> "jelly"
"soup" -> "helicopter"
"vacuum" -> "bunny"
"vacuum" -> "balloon"
"vacuum" -> "airplane"
"vacuum" -> "chair"
"vacuum" -> "dress"
"sandwich" -> "wolf"
"sandwich" -> "penguin"
"sandwich" -> "hamburger"
"sandwich" -> "dog"
"sandwich" -> "cake"
"trash" -> "tiger"
"trash" -> "wolf"
"trash" -> "balloon"
"trash" -> "dress"
"trash" -> "glasses"
"toe" -> "tiger"
"toe" -> "wolf"
"toe" -> "dress"
"toe" -> "moon"
"toe" -> "airplane"
"cowboy" -> "horse"
"cowboy" -> "airplane"
"cowboy" -> "hat"
"cowboy" -> "flag"
"cowboy" -> "bunny"
"bug" -> "balloon"
"bug" -> "tiger"
"bug" -> "bunny"
"bug" -> "turtle"
"bug" -> "flower"
"tray" -> "wolf"
"tray" -> "necklace"
"tray" -> "kitchen"
"tray" -> "clock"
"tray" -> "button"
"tooth" -> "wolf"
"tooth" -> "tiger"
"tooth" -> "smile"
"tooth" -> "dog"
"tooth" -> "mouth"
"gloves" -> "tiger"
"gloves" -> "bear"
"gloves" -> "wolf"
"gloves" -> "dress"
"gloves" -> "airplane"
"puzzle" -> "wolf"
"puzzle" -> "button"
"puzzle" -> "horse"
"puzzle" -> "tiger"
"puzzle" -> "balloon"
"sidewalk" -> "dog"
"sidewalk" -> "stairs"
"sidewalk" -> "light"
"sidewalk" -> "wolf"
"sidewalk" -> "tiger"
"butter" -> "cheese"
"butter" -> "chocolate"
"butter" -> "bunny"
"butter" -> "balloon"
"butter" -> "bread"
"nuts" -> "airplane"
"nuts" -> "grapes"
"nuts" -> "balloon"
"nuts" -> "squirrel"
"nuts" -> "chocolate"
"lamb" -> "wolf"
"lamb" -> "bunny"
"lamb" -> "pig"
"lamb" -> "dog"
"lamb" -> "sheep"
"picnic" -> "tree"
"sauce" -> "grapes"
"sauce" -> "bottle"
"sauce" -> "yellow"
"sauce" -> "coffee"
"sauce" -> "balloon"
"necklace" -> "wolf"
"necklace" -> "balloon"
"necklace" -> "beads"
"necklace" -> "tiger"
"necklace" -> "button"
"goose" -> "penguin"
"goose" -> "wolf"
"goose" -> "duck"
"goose" -> "rooster"
"goose" -> "airplane"
"garbage" -> "trash"
"garbage" -> "button"
"grandma" -> "mouse"
"grandma" -> "tiger"
"grandma" -> "balloon"
"grandma" -> "grapes"
"grandma" -> "bunny"
"drawer" -> "bedroom"
"drawer" -> "wolf"
"drawer" -> "tiger"
"drawer" -> "dog"
"drawer" -> "clock"
"turtle" -> "tiger"
"turtle" -> "penguin"
"turtle" -> "wolf"
"turtle" -> "balloon"
"turtle" -> "grass"
"balloon" -> "airplane"
"balloon" -> "button"
"balloon" -> "clown"
"balloon" -> "penguin"
"balloon" -> "flower"
"camping" -> "tree"
"camping" -> "tractor"
"camping" -> "dog"
"camping" -> "tiger"
"camping" -> "grass"
"airplane" -> "wolf"
"airplane" -> "balloon"
"airplane" -> "helicopter"
"airplane" -> "flag"
"airplane" -> "tiger"
"wipe" -> "button"
"wipe" -> "balloon"
"wipe" -> "airplane"
"wipe" -> "dress"
"wipe" -> "penguin"
"beans" -> "chocolate"
"beans" -> "balloon"
"beans" -> "coffee"
"beans" -> "grapes"
"beans" -> "bunny"
"owl" -> "wolf"
"owl" -> "penguin"
"owl" -> "tiger"
"owl" -> "rooster"
"owl" -> "bear"
"bucket" -> "coffee"
"bucket" -> "boat"
"bucket" -> "glasses"
"bucket" -> "balloon"
"bucket" -> "bottle"
"nail" -> "button"
"nail" -> "flag"
"nail" -> "beads"
"nail" -> "airplane"
"nail" -> "eye"
"penguin" -> "wolf"
"penguin" -> "balloon"
"penguin" -> "airplane"
"penguin" -> "flag"
"penguin" -> "tiger"
"sweater" -> "shirt"
"sweater" -> "dress"
"sweater" -> "jacket"
"sweater" -> "wolf"
"sweater" -> "glasses"
"ant" -> "tree"
"ant" -> "turtle"
"ant" -> "helicopter"
"ant" -> "wolf"
"ant" -> "penguin"
"kitty" -> "bunny"
"kitty" -> "wolf"
"kitty" -> "tiger"
"kitty" -> "puppy"
"kitty" -> "balloon"
"spill" -> "balloon"
"spill" -> "penguin"
"spill" -> "clock"
"spill" -> "airplane"
"spill" -> "button"
"potato" -> "cookie"
"potato" -> "chocolate"
"potato" -> "snack"
"potato" -> "balloon"
"potato" -> "grapes"
"pencil" -> "wolf"
"pencil" -> "tiger"
"pencil" -> "dog"
"pencil" -> "horse"
"pencil" -> "airplane"
"soda" -> "glasses"
"soda" -> "bottle"
"soda" -> "tiger"
"soda" -> "dress"
"soda" -> "pencil"
"toast" -> "cake"
"toast" -> "chocolate"
"toast" -> "grapes"
"toast" -> "glasses"
"toast" -> "flag"
"banana" -> "balloon"
"banana" -> "penguin"
"banana" -> "yellow"
"banana" -> "bunny"
"banana" -> "zebra"
"pony" -> "horse"
"pony" -> "wolf"
"pony" -> "dog"
"pony" -> "zebra"
"pony" -> "balloon"
"spoon" -> "balloon"
"spoon" -> "airplane"
"spoon" -> "chocolate"
"spoon" -> "button"
"spoon" -> "wolf"
"dump" -> "horse"
"dump" -> "airplane"
"dump" -> "wolf"
"dump" -> "bunny"
"dump" -> "tractor"
"jar" -> "bottle"
"jar" -> "grapes"
"jar" -> "coffee"
"jar" -> "necklace"
"jar" -> "wolf"
"clown" -> "balloon"
"clown" -> "bunny"
"clown" -> "penguin"
"clown" -> "wolf"
"clown" -> "tiger"
"stove" -> "kitchen"
"stove" -> "oven"
"stove" -> "chair"
"stove" -> "wolf"
"stove" -> "bedroom"
"bunny" -> "wolf"
"bunny" -> "balloon"
"bunny" -> "dog"
"bunny" -> "tiger"
"bunny" -> "puppy"
"tractor" -> "truck"
"tractor" -> "airplane"
"tractor" -> "wolf"
"tractor" -> "tiger"
"tractor" -> "horse"
"grapes" -> "flower"
"grapes" -> "wolf"
"grapes" -> "balloon"
"grapes" -> "tree"
"grapes" -> "necklace"
"strawberry" -> "balloon"
"strawberry" -> "cake"
"strawberry" -> "grapes"
"strawberry" -> "beads"
"strawberry" -> "chocolate"
"puppy" -> "dog"
"puppy" -> "wolf"
"puppy" -> "bunny"
"puppy" -> "tiger"
"puppy" -> "bear"
"sleepy" -> "bedroom"
"sleepy" -> "tiger"
"sleepy" -> "sad"
"sleepy" -> "wolf"
"sleepy" -> "sleep"
"bubbles" -> "balloon"
"bubbles" -> "button"
"bubbles" -> "wolf"
"bubbles" -> "sad"
"bubbles" -> "blue"
"skate" -> "penguin"
"skate" -> "wolf"
"skate" -> "airplane"
"skate" -> "tiger"
"skate" -> "balloon"
"cookie" -> "chocolate"
"cookie" -> "cake"
"cookie" -> "spoon"
"cookie" -> "balloon"
"cookie" -> "bunny"
"oven" -> "kitchen"
"oven" -> "clock"
"oven" -> "wolf"
"oven" -> "dog"
"oven" -> "chocolate"
"beads" -> "button"
"beads" -> "wolf"
"beads" -> "balloon"
"beads" -> "necklace"
"beads" -> "flag"
"splash" -> "blue"
"splash" -> "sun"
"splash" -> "balloon"
"splash" -> "penguin"
"splash" -> "zebra"
"moose" -> "wolf"
"moose" -> "dog"
"moose" -> "deer"
"moose" -> "horse"
"moose" -> "cow"
"refrigerator" -> "kitchen"
"refrigerator" -> "oven"
"refrigerator" -> "flag"
"refrigerator" -> "stove"
"refrigerator" -> "airplane"
"squirrel" -> "wolf"
"squirrel" -> "bunny"
"squirrel" -> "tiger"
"squirrel" -> "dog"
"squirrel" -> "mouse"
"scarf" -> "dress"
"scarf" -> "flag"
"scarf" -> "penguin"
"scarf" -> "wolf"
"scarf" -> "glasses"
"nap" -> "tiger"
"nap" -> "clock"
"nap" -> "button"
"nap" -> "wolf"
"nap" -> "sun"
"snack" -> "chocolate"
"snack" -> "cake"
"snack" -> "balloon"
"snack" -> "cookie"
"snack" -> "wolf"
"mommy" -> "puppy"
"mommy" -> "mouse"
"mommy" -> "dog"
"mommy" -> "elephant"
"mommy" -> "wolf"
"napkin" -> "dress"
"napkin" -> "cake"
"napkin" -> "button"
"napkin" -> "chocolate"
"napkin" -> "wolf"
"jelly" -> "balloon"
"jelly" -> "cake"
"jelly" -> "chocolate"
"jelly" -> "bunny"
"jelly" -> "button"
"cereal" -> "chocolate"
"vanilla" -> "chocolate"
"vanilla" -> "cake"
"vanilla" -> "flower"
"vanilla" -> "grass"
"vanilla" -> "zebra"
"hen" -> "rooster"
"hen" -> "wolf"
"hen" -> "bunny"
"hen" -> "penguin"
"hen" -> "duck"
"zipper" -> "necklace"
"zipper" -> "bunny"
"zipper" -> "dress"
"zipper" -> "horse"
"zipper" -> "shirt"
"comb" -> "rooster"
"comb" -> "wolf"
"comb" -> "clock"
"comb" -> "zebra"
"comb" -> "tiger"
"broom" -> "helicopter"
"broom" -> "fork"
"broom" -> "bunny"
"broom" -> "wolf"
"broom" -> "hammer"
"hamburger" -> "cake"
"hamburger" -> "tiger"
"hamburger" -> "wolf"
"hamburger" -> "sandwich"
"hamburger" -> "rooster"
"popcorn" -> "snack"
"popcorn" -> "chocolate"
"popcorn" -> "cake"
"popcorn" -> "wolf"
"popcorn" -> "tiger"
"shovel" -> "spoon"
"thirsty" -> "glasses"
"thirsty" -> "bottle"
"thirsty" -> "rooster"
"thirsty" -> "wolf"
"thirsty" -> "horse"
"glue" -> "bottle"
"glue" -> "elephant"
"glue" -> "moon"
"glue" -> "clock"
"glue" -> "penguin"
"pumpkin" -> "grapes"
"pumpkin" -> "balloon"
"pumpkin" -> "yellow"
"pumpkin" -> "flower"
"pumpkin" -> "clown"
"scissors" -> "glasses"
"scissors" -> "airplane"
"scissors" -> "grapes"
"scissors" -> "button"
"scissors" -> "wolf"
"peas" -> "green"
"peas" -> "grass"
"spaghetti" -> "balloon"
"spaghetti" -> "helicopter"
"spaghetti" -> "horse"
"spaghetti" -> "tiger"
"spaghetti" -> "dog"
"noodles" -> "balloon"
"noodles" -> "spaghetti"
"noodles" -> "chocolate"
"noodles" -> "grapes"
"noodles" -> "button"
"pajamas" -> "dress"
"pajamas" -> "tiger"
"pajamas" -> "airplane"
"pajamas" -> "jacket"
"pajamas" -> "clown"
"rooster" -> "wolf"
"rooster" -> "horse"
"rooster" -> "tiger"
"rooster" -> "dog"
"rooster" -> "bunny"
"alligator" -> "wolf"
"alligator" -> "frog"
"alligator" -> "tiger"
"alligator" -> "turtle"
"alligator" -> "dog"
"zebra" -> "tiger"
"zebra" -> "wolf"
"zebra" -> "penguin"
"zebra" -> "horse"
"zebra" -> "elephant"
"pudding" -> "chocolate"
"pudding" -> "cake"
"pudding" -> "bread"
"pudding" -> "cheese"
"pudding" -> "cookie"
